1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Oracle
Получатель=
ДатаНачала=26.08.2013
ДатаКонца=26.08.2013
РасчСчет=40702810488881200001
СекцияДокумент=Платежное поручение
Номер=4407
Дата=26.08.2013
Сумма=3000
ПлательщикСчет=40702810488881200001
ДатаСписано=26.08.2010
Плательщик1=ООО "1 ДЕМОНСТРАЦИОННЫЙ КЛИЕНТ"/ИНН 555555555555
ПлательщикИНН=
ПлательщикКПП=123444555
ПлательщикРасчСчет=40702810488881200001
ПлательщикБанк1=ЗАО ЮНИКРЕДИТ БАНК Г. МОСКВА
ПлательщикБИК=044525545
ПлательщикКорсчет=30101810300000000545
Получатель1=ООО "ТЕСТ 2"/ИНН 555555555555
ПолучательСчет=40702810900700601072
ПолучательИНН=
ПолучательКПП=555555555555
ПолучательРасчСчет=40702810900700601072
ПолучательБанк1=ЗАО КБ "СИТИБАНК" Г. МОСКВА
ПолучательБИК=044525202
ПолучательКорсчет=30101810300000000202
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=26.08.2013
Очередность=5
НазначениеПлатежа=Пополнение собственных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=26.12.2013
Сумма=1000
ДатаСписано=26.12.2013
ДатаПоступило=
ПлательщикСчет=12345678901234567890
Плательщик=ИНН 778899001122 Иванов Иван Иванович (ИП)
ПлательщикИНН= 778899001122
Плательщик1=Иванов Иван Иванович (ИП)
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=ОАО АКБ "Солнышко"
ПлательщикБанк2=г. МОСКВА
ПлательщикБИК=044525201
ПлательщикКорсчет=98765432198765432100
ПлательщикКорсчет=98765432198765432100
ПолучательСчет=89765456787654345678
Получатель=ИНН 7765434566\775001001 ОАО АКБ "Солнышко"
ПолучательИНН=7765434566
Получатель1=ОАО АКБ "Солнышко"
ПолучательРасчСчет=89765456787654345678
ПолучательБанк1=ОАО АКБ "Солнышко"
ПолучательБанк2=г. МОСКВА
ПолучательБИК=044525201
ПолучательКорсчет=98765432198765432100
ВидОплаты=17
НазначениеПлатежа=Комиссия за открытие счета согласно тарифам ОАО АКБ "Солнышко"
КонецДокумента
КонецФайла